package ru.shilov.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;
import ru.shilov.tm.api.endpoint.IDataTransportEndPoint;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-17T05:39:21.301+03:00
 * Generated source version: 3.3.6
 *
 */
@WebServiceClient(name = "DataTransportEndPointImplService",
                  wsdlLocation = "http://localhost:8080/datatransportservice?wsdl",
                  targetNamespace = "http://endpoint.tm.shilov.ru/")
public class DataTransportEndPointImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.shilov.ru/", "DataTransportEndPointImplService");
    public final static QName DataTransportEndPointImplPort = new QName("http://endpoint.tm.shilov.ru/", "DataTransportEndPointImplPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/datatransportservice?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(DataTransportEndPointImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/datatransportservice?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public DataTransportEndPointImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public DataTransportEndPointImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DataTransportEndPointImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public DataTransportEndPointImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public DataTransportEndPointImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public DataTransportEndPointImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns IDataTransportEndPoint
     */
    @WebEndpoint(name = "DataTransportEndPointImplPort")
    public IDataTransportEndPoint getDataTransportEndPointImplPort() {
        return super.getPort(DataTransportEndPointImplPort, IDataTransportEndPoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IDataTransportEndPoint
     */
    @WebEndpoint(name = "DataTransportEndPointImplPort")
    public IDataTransportEndPoint getDataTransportEndPointImplPort(WebServiceFeature... features) {
        return super.getPort(DataTransportEndPointImplPort, IDataTransportEndPoint.class, features);
    }

}
